# === global config ===

mydomain=shpakovsky.ru
myhostname=$mydomain
compatibility_level=3

# === for running in container ===
mynetworks_style = subnet
queue_directory = /data/queue
smtpd_authorized_xclient_hosts=$mynetworks

maillog_file = /data/logs/mail.log
maillog_file_prefixes=/data/logs

# to limit logs
smtpd_hard_error_limit = ${stress?{1}:{5}}
smtpd_client_event_limit_exceptions = ${stress?{$mynetworks}:{static:any}}

# === delivery ===

# disable local delivery
mydestination=

# aliases
virtual_alias_maps = texthash:/data/conf/aliases.txt

# deliver to dovecot container
virtual_mailbox_domains = $mydomain
virtual_transport = lmtp:inet:dovecot:26
lmtp_host_lookup = native

# verification: deliver only to users enumerated in this file
virtual_mailbox_maps = texthash:/data/conf/users.txt
virtual_mailbox_base = /dev/null
recipient_delimiter = +-

# allow up to 1Gb emails.
# Bigger messages won't go through dovecot's LMTP (it seems to require twice as
# much RAM as size of a message, and we have only 2Gb on this server)
message_size_limit = 1024024024

# === opportunistic TLS for outgoing connections (for servers that support it) ===

smtp_tls_security_level = may

# === DKIM milter ===

smtpd_milters = inet:dkim:12301
milter_default_action = accept
# TODO: milter_default_action = reject for internal messages.
# But it can't be distinguished by IP, because milter get checked before
# xclient message is received.  Maybe haproxy proxy protocol could solve it,
# but only if squirrelmail also connects via it.  For now, we hope that if dkim
# is broken, the someone tells us about it

# === Spam control ===

# Relay control - default:
# (local and authenticated clients excluded),
# others must deliver to local address
smtpd_relay_restrictions = permit_mynetworks, 
			  permit_sasl_authenticated,
			  reject_unauth_destination

# (local and authenticated clients excluded),
# others must deliver to local address.
# check that recepients are listed in virtual_mailbox_maps = texthash:/data/conf/users.txt file
# known senders and recepients with '+' or '-' are ok
# others - DNSBL lookups.
smtpd_recipient_restrictions = permit_mynetworks,
			  permit_sasl_authenticated,
			  reject_unauth_destination,
			  reject_unlisted_recipient,
			  check_sender_access texthash:/data/conf/known-senders.txt,
			  check_recipient_access regexp:/data/conf/delimeters.txt,
			  reject_rbl_client rbl.rbldns.ru

